akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
       port = 9100

       bind-hostname = ${dockerIp} # internal (bind) hostname // or remote ip
       bind-port = 9100              # internal (bind) port // must be same as it seems to port

      }
    }
  }




