akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
       hostname = "jtm.calculator"
       port = 9100

       bind-hostname = "localhost" # internal (bind) hostname
       bind-port = 2551              # internal (bind) port

      }
    }
  }




