akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
       hostname = ${dockerIp} //actually this is not needed, omit this and ip address will be resolved by Akka
       port = 9100

       bind-hostname = "localhost" # internal (bind) hostname
       bind-port = 2551              # internal (bind) port

      }
    }
  }




